#keybindings for starting applications
bindsym $mod+Return exec alacritty
bindsym $mod+d exec "rofi -modi drun,run -show drun"



#set the workspace on which the apps start
assign [class="Alacritty"] $ws1
assign [class="Google-chrome"] $ws2
assign [class="Code"] $ws3
# ws4 - additional vscode window
# ws5 - browser dev tools and live view
assign [class="Postman"] $ws6
assign [class="figma-linux"] $ws7
assign [class="notion-app"] $ws8
assign [class="Gimp-2.10"] $ws9
assign [class="Inkscape"] $ws9
assign [class="Blender"] $ws9
assign [class="FileZilla"] $ws10
assign [class="zoom"] $ws10
assign [class="Thunar"] $ws10
assign [class="discord"] $ws11
assign [class="whatsdesk"] $ws12
assign [class="Caprine"] $ws13
assign [class="Nitrogen"] $ws15
assign [class="Blueberry.py"] $ws15

#set the auto follow
for_window [class="Alacritty"] focus
for_window [class="Thunar"] focus

