#class			border  bground text    indicator child_border
client.focused		#eed49f #eed49f #000000 #eed49f   #eed49f
client.focused_inactive #c6a0f6 #c6a0f6 #000000 #c6a0f6   #c6a0f6
client.unfocused	#a5adcb #a5adcb #000000 #a5adcb   #a5adcb
client.urgent		#d20f39 #d20f39 #000000 #d20f39   #d20f39
client.placeholder	#7c7f93 #7c7f93 #000000 #7c7f93   #7c7f93
client.background	#000000
