#set which workspace opens on which screen
workspace $ws1 output $mon_samsung
workspace $ws2 output $mon_philips
workspace $ws3 output $mon_samsung
workspace $ws4 output $mon_philips
workspace $ws5 output $mon_philips
workspace $ws6 output $mon_laptop
workspace $ws7 output $mon_philips
workspace $ws8 output $mon_laptop
workspace $ws9 output $mon_philips
workspace $ws10 output $mon_laptop
workspace $ws11 output $mon_laptop
workspace $ws12 output $mon_laptop
workspace $ws13 output $mon_laptop
workspace $ws14 output $mon_laptop
workspace $ws15 output $mon_laptop

#switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+mod2+KP_1 workspace $ws11
bindsym $mod+mod2+KP_2 workspace $ws12
bindsym $mod+mod2+KP_3 workspace $ws13
bindsym $mod+mod2+KP_4 workspace $ws14
bindsym $mod+mod2+KP_5 workspace $ws15
bindsym $mod+minus scratchpad show

#activate multiple workspaces at once
#bindsym $mod+c workspace number $ws3; workspace number $ws4
#bindsym $mod+w workspace number $ws1; workspace number $ws2; workspace $ws11

#move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10; workspace number $ws10
bindsym $mod+mod2+Shift+KP_End move container to workspace number $ws11; workspace number $ws11
bindsym $mod+mod2+Shift+KP_Down move container to workspace number $ws12; workspace number $ws12
bindsym $mod+mod2+Shift+KP_Next move container to workspace number $ws13; workspace number $ws13
bindsym $mod+mod2+Shift+KP_Left move container to workspace number $ws14; workspace number $ws14
bindsym $mod+mod2+Shift+KP_Begin move container to workspace number $ws15; workspace number $ws15
bindsym $mod+Shift+minus move scratchpad
