
[colors]
background = #181926
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
peach = #ef9f76
mauve = #8839ef
saphire = #209fb5
yellow = #df8e1d
yellow-machiato = #eed49f
green = #a6da95
red = #ed8796
lavender = #7287fd
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
offset-x =
offset-y =
height = 24pt
radius = 5
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 6
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = FontAwesome5Free:style=Solid:size=12;2
font-1 = FontAwesome5Free:style=Regular:size=12;2
font-2 = FontAwesome5Brands:style=Brands:size=12;2
font-3 = JetBrainsMono Nerd Font:style=Regular:size=13;2
font-4 = monospace;2
modules-left = date
modules-center = i3
modules-right = pulseaudio cpu memory battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right
;tray-padding = 2
;tray-transparent = false
;tray-background = ${colors.background}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
;ws-icon-0 = 1;
ws-icon-0 = 1;%{F#b7bdf8}%{F-}
ws-icon-1 = 2;%{F#eed49f}%{F-}
ws-icon-2 = 3;%{F#7287fd}󰨞%{F-}
ws-icon-3 = 4;%{F#7287fd}󰨞%{F-}
ws-icon-4 = 5;%{F#d20f39}%{F-}
ws-icon-5 = 6;%{F#fe640b}%{F-}
ws-icon-6 = 7;%{F#ea76cb}%{F-}
ws-icon-7 = 8;%{F#eff1f5}%{F-}
ws-icon-8 = 9;%{F#df8e1d}%{F-}
ws-icon-9 = 10;%{F#04a5e5}%{F-}
ws-icon-10 = 11;%{F#1e66f5}%{F-}
ws-icon-11 = 12;%{F#a6d189}%{F-}
ws-icon-12 = 13;%{F#ca9ee6}%{F-}
ws-icon-13 = 14;
ws-icon-14 = 15;

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.yellow-machiato}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #c6a0f6
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #b2c40
label-urgent-padding = 2
label-urgent-underline = #d20f39

label-separator= 
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>
format-volume-underline = ${colors.mauve}
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.saphire}
format-underline = ${colors.saphire}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.green}
format-underline = ${colors.green}
label = %date%
label-foreground = ${colors.green}
label-underline = ${colors.green}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.yellow}
format-discharging-background = ${colors.background}
format-discharging-underline = #c7ae25

format-full-prefix = "  "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = #c7ae25

;bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

;animation-discharging-0 = " "
;animation-discharging-1 = " " 
;animation-discharging-2 = " " 
;animation-discharging-3 = " " 
;animation-discharging-4 = " " 
;animation-discharging-framerate = 500
;animation-low-0 = !
;animation-low-1 = 
;animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;
